{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "base_medium.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "Templates",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tilesets/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Tilesets/Hills.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Tilesets/Water+.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/Water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tilesets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "base.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 559.3333333333333,
                "y": 478.66666666666663
            }
        },
        "base.tmx#Grass": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "base.tmx#Hills": {
            "scaleInDock": 1
        },
        "base.tmx#Water+": {
            "scaleInDock": 1
        },
        "base_medium.tmx": {
            "scale": 0.9991964285714285,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 559.9499597891163,
                "y": 480.3860244839604
            }
        },
        "base_medium.tmx#Grass": {
            "scaleInDock": 1
        },
        "base_medium.tmx#Hills": {
            "scaleInDock": 1
        },
        "base_medium.tmx#Water+": {
            "scaleInDock": 1
        },
        "base_smaller.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380.33333333333326,
                "y": 229.33333333333331
            }
        },
        "base_smaller.tmx#Grass": {
            "scaleInDock": 1
        },
        "base_smaller.tmx#Hills": {
            "scaleInDock": 1
        },
        "base_smaller.tmx#Water+": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "/home/elliott/Documents/lua/Ecosystem/Tiled/Exports",
    "last.imagePath": "/home/elliott/Documents/lua/Ecosystem/assets",
    "last.objectTemplatePath": "/home/elliott/Documents/lua/Ecosystem/Tiled/Templates",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "base.tmx",
        "base_smaller.tmx",
        "base_medium.tmx"
    ],
    "project": "Ecosystem.tiled-project",
    "recentFiles": [
        "base.tmx",
        "base_smaller.tmx",
        "base_medium.tmx",
        "Tilesets/Grass.tsx",
        "Tilesets/Water+.tsx",
        "Tilesets/Water.tsx",
        "Tilesets/Hills.tsx",
        "Tilesets/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
